<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Data 8 Tutor Webpage</title>
    <!-- <link rel="icon" href=images/dslogo.png> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen">
  </head>
  
<head>
<style>
body {margin:0;}
ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F5F5F5;;
    position: fixed;
    top: 0;
    width: 100%;
}
li.nav {
    float: left;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    color: gray;
    background-color: #ddd;
}
.active {
    background-color: #4CAF50;
}
.alive {
  background-color: #ffcda3;
}
  
.line-separator{
  height:1px;
  background:#717171;
  border-bottom:1px solid #313030;
}
.title {
    border-bottom: 1px solid #dedede;
}
.quick-list-item {
  background-color:#e6f3ff;
  border-left:solid #0072c1;
  color:black;
  margin:10px 0;
  min-height:100px;
  padding:10px;
}
.quick-list-item:hover {
  background-color:#CAE1FF;
}
.quick-list-item > hr {
  margin:5px 0;
}
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ffba7f;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ffba7f;color:#669;background-color:#fff1e5;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ffba7f;color:#039;background-color:#ffac66;}
.tg .tg-dn63{background-color:#ffd7b7;font-size:14px;color:#000000;vertical-align:top}
.tg .tg-3xcb{font-size:14px;color:#000000;vertical-align:top}
.tg .tg-2zhz{font-size:14px;color:#000000;text-align:center;vertical-align:top}
  
</style>
</head>

<ul class="nav" align="right">
  <li class="nav"><a href="https://ds8-fall2016.slack.com/messages">Slack</a></li>
  <li class="nav"><a href="https://data8.org/">Data 8</a></li>
  <li class="nav"><a href="https://bcourses.berkeley.edu/">bCourses</a></li>
  <li class="nav"><a href="https://gradescope.com">Gradescope</a></li>
  
</ul>


</body>

<body>
  
  <body>
    <section class="page-header">
      <h1 class="project-name">Data 8 Tutors</h1>
      <h2 class="project-tagline">Fall 2016 - Fundamentals of Data Science </h2>
      <h3>CS/STAT/INFO C8 | Ani Adhikari | MWF 10:00 - 11:00 AM | 1 Pimental Hall | Units: 4</h3>

    </section>

    <section class="main-content">
      
      <h2 class="title">Announcements</h2>
      
      <ul>
        <li>Homework 3 Grading due Friday, September 23.</li>
        <li>Homework 4 Grading due Friday, September 30.</li>
      </ul>
      
    <p></p>
    <p></p>
    <p></p>
    
    <hr>
    
 
<h2 class="title">Assignments</h2>

<h2 class="title">Calendar</h2>
    

</html>
